# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 31ba0c8705b81694f39bf202defd97298e8ab2135f065bae56361ce59acd5c590ab76d477941e43e0aebd7bc02c78ffa2ccbe6959d7ff13e82a06bfdbb826bd2

test:
  secret_key_base: 3abe3c242d4b6ad0de89c52da8c7c45e7b5022ca7c4c4b5128ea6ac699171eb7dfa88bd9e8dbf2dd8425a5a4c68ff7b95adfb1fdfed23b964013250931b50c3d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
